--- Data.resources Keys ---
download_speed -> resource_download_speed (Color: lime)
upload_speed -> resource_upload_speed (Color: cyan)
clock_speed -> resource_clock_speed (Color: orange)
gpu_speed -> resource_gpu_speed (Color: red)
ai -> resource_ai (Color: violet)
power -> resource_power (Color: yellow)
research_power -> resource_research_power (Color: yellow)
work_speed -> resource_work_speed (Color: yellow)
hack_power -> resource_hack_power (Color: green)
code_speed -> resource_code_speed (Color: blue)
boost_component -> resource_boost_component (Color: orange)
boost_research -> resource_boost_research (Color: cyan)
boost_hack -> resource_boost_hack (Color: green)
boost_code -> resource_boost_code (Color: blue)
overclock -> resource_overclock (Color: yellow)
heat -> resource_heat (Color: red)
money -> resource_money (Color: lime)
research -> resource_research (Color: cyan)
token -> resource_token (Color: orange)
hack_experience -> resource_hack_experience (Color: pink)
corporation_data -> resource_corporation_data (Color: blue)
government_data -> resource_government_data (Color: red)
contribution -> resource_contribution (Color: green)
virus -> resource_virus (Color: violet)
trojan -> resource_trojan (Color: violet)
infected_computer -> resource_infected_computer (Color: violet)
torrent_text -> resource_torrent_text (Color: lime)
torrent_image -> resource_torrent_image (Color: lime)
torrent_sound -> resource_torrent_sound (Color: lime)
torrent_video -> resource_torrent_video (Color: lime)
torrent_program -> resource_torrent_program (Color: lime)
torrent_game -> resource_torrent_game (Color: lime)
neuron_text -> resource_neuron_text (Color: red)
neuron_image -> resource_neuron_image (Color: red)
neuron_sound -> resource_neuron_sound (Color: red)
neuron_video -> resource_neuron_video (Color: red)
neuron_program -> resource_neuron_program (Color: red)
neuron_game -> resource_neuron_game (Color: red)
storage -> resource_storage (Color: blue)
payload_damage -> resource_payload_damage (Color: red)
infection_damage -> resource_infection_damage (Color: red)
vulnerability -> resource_vulnerability (Color: violet)
litecoin -> resource_litecoin (Color: yellow)
bitcoin -> resource_bitcoin (Color: yellow)
ethereum -> resource_ethereum (Color: yellow)
bool -> resource_bool (Color: teal)
char -> resource_char (Color: teal)
int -> resource_int (Color: teal)
float -> resource_float (Color: teal)
bitflag -> resource_bitflag (Color: teal)
bigint -> resource_bigint (Color: teal)
decimal -> resource_decimal (Color: teal)
string -> resource_string (Color: teal)
vector -> resource_vector (Color: teal)
array_bool -> resource_array_bool (Color: cyan)
array_char -> resource_array_char (Color: cyan)
array_int -> resource_array_int (Color: cyan)
array_float -> resource_array_float (Color: cyan)
array_bitflag -> resource_array_bitflag (Color: cyan)
array_bigint -> resource_array_bigint (Color: cyan)
array_decimal -> resource_array_decimal (Color: cyan)
array_string -> resource_array_string (Color: cyan)
array_vector -> resource_array_vector (Color: cyan)
hashmap_bool -> resource_hashmap_bool (Color: blue)
hashmap_char -> resource_hashmap_char (Color: blue)
hashmap_int -> resource_hashmap_int (Color: blue)
hashmap_float -> resource_hashmap_float (Color: blue)
hashmap_bitflag -> resource_hashmap_bitflag (Color: blue)
hashmap_bigint -> resource_hashmap_bigint (Color: blue)
hashmap_decimal -> resource_hashmap_decimal (Color: blue)
hashmap_string -> resource_hashmap_string (Color: blue)
hashmap_vector -> resource_hashmap_vector (Color: blue)
code_bugfix -> resource_code_bugfix (Color: magenta)
code_optimization -> resource_code_optimization (Color: orange)
code_application -> resource_code_application (Color: orange)
code_driver -> resource_code_driver (Color: orange)
text -> resource_text (Color: lime)
image -> resource_image (Color: lime)
sound -> resource_sound (Color: lime)
video -> resource_video (Color: lime)
program -> resource_program (Color: lime)
game -> resource_game (Color: lime)
coal -> resource_coal (Color: yellow)
coal_enriched -> resource_coal_enriched (Color: yellow)
uranium -> resource_uranium (Color: green)
boron -> resource_boron (Color: blue)
oil -> resource_oil (Color: lime)
copper -> resource_copper (Color: lime)
silicon -> resource_silicon (Color: lime)
sand -> resource_sand (Color: lime)
refined_oil -> resource_refined_oil (Color: green)
copper_plate -> resource_copper_plate (Color: green)
purified_silicon -> resource_purified_silicon (Color: green)
plastic -> resource_plastic (Color: cyan)
wire -> resource_wire (Color: cyan)
wafer -> resource_wafer (Color: cyan)
pcb -> resource_pcb (Color: blue)
transistor -> resource_transistor (Color: blue)
router -> resource_router (Color: red)
cpu_core -> resource_cpu_core (Color: red)
gpu -> resource_gpu (Color: red)
--- End Dump ---
